@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 240 10% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 240 10% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 3.9%;
    --primary: 358 73% 42%;
    --primary-foreground: 0 0% 98%;
    --secondary: 240 4.8% 95.9%;
    --secondary-foreground: 240 5.9% 10%;
    --muted: 240 4.8% 95.9%;
    --muted-foreground: 240 3.8% 46.1%;
    --accent: 240 4.8% 95.9%;
    --accent-foreground: 240 5.9% 10%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 5.9% 90%;
    --input: 240 5.9% 90%;
    --ring: 358 73% 42%;
    --radius: 0.5rem;
  }

  .dark {
    --background: 215 15% 9%;
    --foreground: 0 0% 98%;
    --card: 214 15% 12%;
    --card-foreground: 0 0% 98%;
    --popover: 214 15% 12%;
    --popover-foreground: 0 0% 98%;
    --primary: 358 73% 42%;
    --primary-foreground: 0 0% 98%;
    --secondary: 240 3.7% 15.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 5% 64.9%;
    --accent: 240 3.7% 15.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --ring: 358 73% 42%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-oshakur-darkBg text-white min-h-screen;
  }
}

/* OshaKur Films Specific Styles */
.movie-card {
  position: relative;
  overflow: hidden;
  border-radius: 0.5rem;
  transition: transform 0.3s ease;
}

.movie-card:hover {
  transform: scale(1.05);
}

.movie-card .badge {
  position: absolute;
  top: 0.5rem;
  left: 0.5rem;
  background-color: #bc1c21;
  color: white;
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
  font-size: 0.75rem;
  font-weight: bold;
  z-index: 10;
}

.movie-card .overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0.7) 50%, rgba(0, 0, 0, 0) 100%);
  padding: 1rem;
  color: white;
}

.section-heading {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
  position: relative;
}

.section-heading::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -0.5rem;
  width: 2rem;
  height: 2px;
  background-color: #bc1c21;
}

/* Customizing buttons */
.red-button {
  background-color: #bc1c21;
  color: white;
  border-radius: 0.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  font-weight: 500;
  transition: background-color 0.2s ease;
}

.red-button:hover {
  background-color: #af271a;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: #1e1e21;
}

::-webkit-scrollbar-thumb {
  background: #45413f;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #bc1c21;
}
